MONGO_URI =mongodb://localhost:27017/purplelane
PORT=5000
JWT_SECRET =your_jwt_secret_key
CORS_ORIGIN =http://localhost:3000
gemini_api_key=AIzaSyDeT42G9gLBebOURWUEuWOXe_GWNK-ixl0
PINECONE_API_KEY=pcsk_73V7AU_S2LEubrA842AdP3SoaEJpR3mFduTCqHZDF9Mu89EVmZ98fp82Yo5DYJDWfhMpt5
PINECONE_INDEX_NAME=village


