MONGO_URI =mongodb://localhost:27017/purplelane
PORT=5000
JWT_SECRET =your_jwt_secret_key
CORS_ORIGIN =http://localhost:3000
gemini_api_key=AIzaSyDh2_l79dd6I_CzLmfntla2cUl0xkFZ36w
PINECONE_API_KEY=pcsk_4QFMbG_UuKXwEuCLFtvHLENmEKXz75PDgNQ6GRfvexZhs12D1CdrN8pKCox9S8p9cDFyTR
PINECONE_INDEX_NAME=village


